<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".data.ui.services.ServiceDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Name" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/searchable_service_spinnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintText="Select from list" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/searchable_location_spinnerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintText="Select from list" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Call"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Visit"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="Call + Visit"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mode_call_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mode_visit_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/mode_call_checkBox"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mode_call_visit_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/mode_visit_checkBox"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_call_EditView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Amount"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/mode_call_checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mode_call_checkBox"
            app:layout_constraintTop_toTopOf="@+id/mode_call_checkBox" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_visit_EditView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Amount"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/mode_visit_checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mode_visit_checkBox"
            app:layout_constraintTop_toTopOf="@+id/mode_visit_checkBox" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_call_visit_EditView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Amount"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/mode_call_visit_checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mode_call_visit_checkBox"
            app:layout_constraintTop_toTopOf="@+id/mode_call_visit_checkBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/languages_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:drawablePadding="10dp"
            android:hint="Select Languages"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/lang_list_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_service_details_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Save" />

</LinearLayout>